<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">

	<style type="text/css">
		@font-face {
			font-family: 'EngraversMTBold';
			src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
			font-weight: bold;
			font-style: normal;
		}

		body {
			background-color: #ffffff;
		}

		.title {
			color: #333333;
			font-family: 'Cormorant Garamond', serif;
			font-size: 40px;
			letter-spacing: 0;
			line-height: 35px;
			padding-top: 48px;
			padding-bottom: 25px;
			width: 100%;
			text-align: center;
		}

		.logo-title {
			color: #333333;
			font-family: 'Cormorant Garamond', serif;
			font-size: 60px;
			letter-spacing: 0;
			line-height: 35px;
			padding-top: 5px;
			padding-bottom: 25px;
			width: 100%;
			text-align: center;
		}

		.subTitle {
			color: #333333;
			font-family: 'Cormorant Garamond', serif;
			font-size: 35px;
			padding-top: 10px;
			padding-bottom: 25px;
			width: 100%;
			text-align: center;
		}

		.eyebrow {
			color: #333333;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			letter-spacing: 0;
			padding-bottom: 10px;
			text-transform: uppercase;
			text-align: center;
		}

		.copy {
			color: #333333;
			font-family: 'Cormorant Garamond', serif;
			font-size: 28px;
			line-height: 56px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: left;
		}

		.said {
			color: #333333;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			line-height: 0px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 30px;
			text-align: left;
			display: block;
		}

		.props {
			color: #333333;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			line-height: 0px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 30px;
			text-align: left;
			display: block;
		}

		.email {
			color: #FF0000;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			line-height: 0px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: left;
			display: block;
		}

		.mainTitleTop {
			padding-top: 100px;
		}

		.mainTitleBottom {
			padding-bottom: 100px;
		}

		.disclaimer {
			color: #745a34;
			font-family: 'Oswald', sans-serif;
			font-weight: 200;
			font-size: 18px;
			line-height: 26px;
			padding-left: 57px;
			padding-right: 57px;
		}

		.line {
			border-bottom: 1px solid #745a34;
			padding-bottom: 3px;
		}

		.footer-container {
			background-color: #333333;
		}

		.drink-responsibly {
			color: #FFFFFF;
			display: inline-block;
			font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
			font-weight: 900;
			font-size: 16px;
			letter-spacing: -1px;
			line-height: 16px;
			margin-left: 30px;
			padding: 0;
			text-align: left;
			width: 173px;
		}

		.footer-links-container {
			display: inline-block;
			margin-left: 20px;
			margin-top: 42px;
			padding: 0;
		}

		.footer-link {
			color: #FFFFFF;
			display: inline-block;
			font-family: 'Oswald', Arial, Helvetica, sans-serif;
			font-weight: 200;
			font-size: 12px;
			margin-bottom: 10px;
			text-decoration: none;
		}

		.social-link {
			height: 22px;
		}

		.dotted-border {
			border-bottom: #333333 dotted 1px;
			display: block;
			width: 75%;
			margin: 30px auto;
		}

		.tan-container {
			background-color: #E8DCC6;
		}

		.white-container {
			background-color: #fff;
		}

		li {
			padding-bottom: 30px;
		}

		.icon {
			display: block;
			width: 75px;
			margin: 0 auto;
			padding-top: 150px;
		}

		.link-button {
			background-color: #f24e11;
			color: #FFFFFF;
			display: block;
			font-family: 'Oswald', Arial, Helvetica, sans-serif;
			font-size: 28px;
			margin-left: 10%;
			margin-top: 30px;
			width: 80%;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
		<tr>
			<td align="center" valign="top">
				<table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
					id="emailContainer">
					<tr>
						<td align="center">
							<img style="padding-bottom: 10px; padding-top: 30px;" width="50"
								src="https://knifeandfish.s3.amazonaws.com/hello_icon.jpg"
								alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
						</td>
					</tr>
					<tr>
						<td align="center" class="logo-title" style="padding-bottom:100px;">
							Knife & Fish
						</td>
					</tr>
					<tr>
						<td class="props">
							Fist bumps to us.   {{helloName}} wants to say hi to us
						</td>
					</tr>
					<tr>
						<td width="100%">
							<span class="copy">{{helloName}}</span>&nbsp;<span class="email">{{helloEmail</span><br>
                            <span class="said">said</span><br>
						</td>
					</tr>
					<tr>
						<td class="copy">
							<span>{{helloMessage</span>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img style="padding-bottom: 10px; padding-top: 30px;" width="100"
								src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
								alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>