<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">
    
  <style type="text/css">
	@font-face {font-family:'EngraversMTBold';        src:url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");        font-weight:bold;        font-style:normal;}
		body{
			background-color:#ffffff;
		}
		.title{
			color:#333333;
			font-family:'Cormorant Garamond',serif;
			font-size:40px;
			letter-spacing:0;
			line-height:35px;
			padding-top:48px;
			padding-bottom:25px;
			width:100%;
			text-align:center;
		}
		.logo-title{
			color:#333333;
			font-family:'Cormorant Garamond',serif;
			font-size:40px;
			letter-spacing:0;
			line-height:35px;
			padding-top:5px;
			padding-bottom:25px;
			width:100%;
			text-align:center;
		}
		.subTitle{
			color:#333333;
			font-family:'Cormorant Garamond',serif;
			font-size:35px;
			padding-top:10px;
			padding-bottom:25px;
			width:100%;
			text-align:center;
		}
		.eyebrow{
			color:#333333;
			font-family:'Roboto',sans-serif;
			font-size:14px;
			letter-spacing:0;
			padding-bottom:10px;
			text-transform:uppercase;
			text-align:center;
		}
		.copy{
			color:#333333;
			font-family:'Cormorant Garamond',serif;
			font-size:28px;
			line-height:56px;
			padding-left:20px;
			padding-right:20px;
			text-align:center;
		}
		.mainTitleTop{
			padding-top:100px;
		}
		.mainTitleBottom{
			padding-bottom:100px;
		}
		.disclaimer{
			color:#745a34;
			font-family:'Oswald',sans-serif;
			font-weight:200;
			font-size:18px;
			line-height:26px;
			padding-left:57px;
			padding-right:57px;
		}
		.line{
			border-bottom:1px solid #745a34;
			padding-bottom:3px;
		}
		.footer-container{
			background-color:#333333;
		}
		.drink-responsibly{
			color:#FFFFFF;
			display:inline-block;
			font-family:'EngraversMTBold','Times New Roman',Times,serif;
			font-weight:900;
			font-size:16px;
			letter-spacing:-1px;
			line-height:16px;
			margin-left:30px;
			padding:0;
			text-align:left;
			width:173px;
		}
		.footer-links-container{
			display:inline-block;
			margin-left:20px;
			margin-top:42px;
			padding:0;
		}
		.footer-link{
			color:#FFFFFF;
			display:inline-block;
			font-family:'Oswald',Arial,Helvetica,sans-serif;
			font-weight:200;
			font-size:12px;
			margin-bottom:10px;
			text-decoration:none;
		}
		.social-link{
			height:22px;
		}
		.dotted-border{
			border-bottom:#333333 dotted 1px;
			display:block;
			width:75%;
			margin:30px auto;
		}
		.tan-container{
			background-color:#E8DCC6;
		}
		.white-container{
			background-color:#fff;
		}
		li{
			padding-bottom:30px;
		}
		.icon{
			display:block;
			width:75px;
			margin:0 auto;
			padding-top:50px;
		}
</style></head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
      <tr>
        <td align="center" valign="top">
          <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
            <tr>
              <td align="center">
                <img style="padding-bottom: 10px" width="100" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/48e697e4-ee43-4663-8aac-a2531dc67b07.jpg" alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
              </td>
            </tr>
            <tr>
              <td align="center" class="logo-title" style="padding-bottom:100px;">
                Buffalo Projects
              </td>
            </tr>
            <tr>
              <td align="center">
                <img style="width: 100%" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/601c771d-1947-4b71-be04-a5766f4e0b0b.png" alt="601c771d-1947-4b71-be04-a5766f4e0b0b.png">
              </td>
            </tr>
            <tr>
              <td class="mainTitleTop eyebrow" align="center">
                <span class="eyebrow">Buffalo Projects</span>
              </td>
            </tr>
            <tr>
              <td class="mainTitleBottom" align="center">
                <span class="title">Alpha Field Guide</span>
                
              </td>
            </tr>
            <tr>
              <td class="copy">
                There is no expiration for the gratitude we have, to you, for the amount of hope you have given us by coming along on for the ride.
                Having someone join during the early stages of development of a startup brings visions of NASA asking Neil Armstrong to trust them.
                It's a ride that will have its bumps but many more moments of joy and end the end everyone will come out that much closer.
                Consider this email your field guide on what to expect and where to go.
              </td>
            </tr>
            <tr>
              <td width="100%">
                <img class="icon" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/c1f7f0bb-3bbb-4e1f-831d-0ada38f39dab.png" alt="">
              </td>
            </tr>
            <tr>
              <td class="subTitle">
                Profile
              </td>
            </tr>
            <tr>
              <td class="copy">
                As we prepare for our Alpha launch go ahead and <a href="https://buffalo-projects.herokuapp.com/profile/confirmation/token?token=*|USER:UID|*&amp;betaLevel=ALPHA">create your account</a>.  Just think you could have the username that you always wanted, instead of happyunicorns1235.
              </td>
            </tr>
            <tr>
              <td width="100%">
                <img class="icon" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/16ec9282-9a1b-4237-81ed-b9dd44a7a2e7.png" alt="">
              </td>
            </tr>
            <tr>
              <td class="subTitle">
                Apollo
              </td>
            </tr>
            <tr>
              <td class="copy">
                Just like every first, there will be bumps in the road.  While our goal to be as transparent as possible, if the turbulence gets to be a little too much please <a href="">email us</a><a></a>.
              </td>
            </tr>
            <tr>
              <td width="100%">
                <img class="icon" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/d88f9812-4523-4eef-89f1-d87d66060a75.png" alt="">
              </td>
            </tr>
            <tr>
              <td class="subTitle">
                Transparent Utilitarian Beauty
              </td>
            </tr>
            <tr>
              <td class="copy">
                
                Radical transparency to gain trust.<br>  Fine-tuned usability that borderlines obsessive.<br> Visual beauty that draws everyone is.<br>
                Created to stand the test of time, these three founding principles are what guides us as we make decisions on how we develop Buffalo Projects, today and into the future.
              </td>
            </tr>
            <tr>
              <td width="100%">
                <img class="icon" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/7b978e25-ace8-41bc-89e0-b352ab5f23a7.png" alt="">
              </td>
            </tr>
            <tr>
              <td class="subTitle">
                T-Shirt
              </td>
            </tr>
            <tr>
              <td class="copy">
                Everything we touch should be perfect.  It's when of our principles and when we say everything we mean everything.  So we are sourcing t-shirts and hats that friendly to the enviroment along with  scrutinizing the design to create something you and us are proud to wear.
              </td>
            </tr>
            <tr>
              <td width="100%">
                <img class="icon" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/ff87a252-5317-4404-afef-6414da95d117.png" alt="">
              </td>
            </tr>
            <tr>
              <td class="subTitle">
                Privacy
              </td>
            </tr>
            <tr>
              <td class="copy">
                It shouldn't have to be said but your privacy and the privacy of your data is beyond important to us.  It's at the heart of our business model so rest assured that we are using best in class encryption along with monitoring to keep your data safe.
              </td>
            </tr>
            <tr>
              <td width="100%">
                <img class="icon" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/328c407f-3e32-45ad-b070-d8f8d7586b2a.png" alt="">
              </td>
            </tr>
            <tr>
              <td class="subTitle">
                Journal
              </td>
            </tr>
            <tr>
              <td class="copy">
                Radical transparency means reporting. <b>Roam</b> will be the place where we will place our random thoughts of this journey.  From keeping our promise of transparency to design and code discussions.
              </td>
            </tr>
            <tr>
              <td width="100%">
                <img class="icon" src="https://gallery.mailchimp.com/425ef9cb30cfd334e3020dc9f/images/7bfeac71-da51-4e7e-9f19-1f8859dfdff2.png" alt="">
              </td>
            </tr>
            <tr>
              <td class="subTitle">
                Bugs
              </td>
            </tr>
            <tr>
              <td class="copy">
                Perfection is constant adjustments and refinements. Imagine a heavyweight boxing champion holding a kitten - its a lot like that.  Catch something that doesn't meet the mark? We've developed Stubmle to help report those. Once we ready you will receive an email giving you all the good on how to use it.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>